APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8MQNSuLHWBEf+6kaCWVjq5U3NvZBviUoAu2XcOBEXGo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
#DB_HOST=198.58.126.138
#DB_PORT=3306
#DB_DATABASE=apineurobrinq
#DB_USERNAME=apineurobrinq
#DB_PASSWORD=Neurobrinq2018*

DB_HOST=35.231.75.138
DB_PORT=3306
DB_DATABASE=neurobrinq
DB_USERNAME=neurobrinq
DB_PASSWORD=neurobrinq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
